-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -93.3472413473616456
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    3
        Coordinates:
            N     -2.653627143107    1.137409978952   -1.268312501733
            C     -1.543891306410    1.172648967349   -0.937656381924
            H     -0.513601550482    1.205601053698   -0.629841116342
