-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -192.9872257924666599
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    10
        Coordinates:
            O      0.312968259169    1.584382961923    0.000125443340
            C      0.306360076477    0.365282308817    0.000027746609
            C     -1.003086991609   -0.410107821544   -0.000010466115
            H     -0.864889394115   -1.499037169591    0.000047584208
            H     -1.590300771215   -0.117292889671    0.882970101267
            H     -1.590211086830   -0.117377626363   -0.883079369294
            H      1.613009784546   -1.105824342739   -0.882175026384
            C      1.584386305905   -0.445510229321   -0.000017431658
            H      2.457614095185    0.215847903466   -0.000073661435
            H      1.613089722488   -1.105763094977    0.882185079463
