-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -370.4018501693752228
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    9
        Coordinates:
            W     -0.644700365626    0.667211981872   -0.094542256285
            O     -0.761483341288   -1.069937071456   -0.776112026489
            H     -0.761901478449   -1.516986111854   -1.632812178563
            O     -2.503989478616    0.899082650486    0.154255066613
            H     -3.008718933571    0.688203035381    0.954625488630
            O     -0.417528460267    2.515984516367   -0.376217787494
            H      0.191474071162    2.887038320143   -1.034307258506
            O      1.064741226802    0.391900839091    0.641826004907
            H      1.329176759853    0.663091839971    1.531664947188
