-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -78.5005324674807952
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    6
        Coordinates:
            C     -4.611649312143   -0.526017043381   -1.149646663395
            C     -3.294981854115   -0.364270034657   -1.022546653197
            H     -5.123300130037   -0.347699565511   -2.097870155607
            H     -5.236329793857   -0.841698268551   -0.311391373338
            H     -2.671646309522   -0.048050108494   -1.861519873205
            H     -2.784382600327   -0.542174979405   -0.073715281258
