-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -188.4793233377579611
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    3
        Coordinates:
            C     -1.130089257760    0.866910505265   -0.006454188792
            O     -2.293290832599    0.856793048855    0.131160591901
            O      0.033140090359    0.877086445881   -0.143956403110
