-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -840.3546266994667349
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    6
        Coordinates:
            P     -0.682397734914    0.331559328294    0.048094824600
            F     -0.707220729670    1.916164775589    0.276261836547
            F     -2.247366773435    0.312627975654    0.003702041478
            F     -0.656127881787   -1.253243708413   -0.180378858234
            F      0.061844492818    0.146885811312    1.413182543039
            F      0.134958626989    0.534665817564   -1.271892387431
